<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>昆曲</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="dist/css/swiper.min.css">
  <link rel="stylesheet" href="dist/css/loading.css">

  <!-- Demo styles -->
  <style>
    body,html {
      background: #fff;
      height: 100%;
      width:100%;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000;
      margin: 0;
      padding: 0;
    }
    .draw{
      width: 100%;
      height: 100%;
      background: url(images/draw_bg.png);
      background-size: 100% 100%;
      position: relative;
    }
    .swiper-container {
      width: 100%;
      position: absolute;
      bottom: 7%;
      left: 0px;
      
    }
     .swiper-slide {
      background-position: center;
      background-size: 100% 100%;
      width: 9.707rem;
      height: 11.9595rem;
    }
    .filePicker{
      width: 100%;
      height: 100%;
    }
    .filePicker input{
      width: 100%;
      height: 100%;
      display: block;
      opacity: 0 ;
    }
  </style>
</head>
<body>
  <!-- Swiper -->
  <div class="draw">
    <div class="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide" bg='1' style="background-image:url(images/1.png)"><div class="filePicker"><input type="file" onchange="imgchange(event)" capture="camera"></div></div>
        <div class="swiper-slide" bg='2' style="background-image:url(images/2.png)"><div class="filePicker"><input type="file" onchange="imgchange(event)" capture="camera"></div></div>
        <div class="swiper-slide" bg='3' style="background-image:url(images/3.png)"><div class="filePicker"><input type="file" onchange="imgchange(event)" capture="camera"></div></div>
        <div class="swiper-slide" bg='4' style="background-image:url(images/4.png)"><div class="filePicker"><input type="file" onchange="imgchange(event)" capture="camera" ></div></div>
        <div class="swiper-slide" bg='5' style="background-image:url(images/5.png)"><div class="filePicker"><input type="file" onchange="imgchange(event)" capture="camera"></div></div>
        <div class="swiper-slide" bg='6' style="background-image:url(images/6.png)"><div class="filePicker"><input type="file" onchange="imgchange(event)" capture="camera"></div></div>
        <div class="swiper-slide" bg='7' style="background-image:url(images/7.png)"><div class="filePicker"><input type="file" onchange="imgchange(event)" capture="camera"></div></div>
        <div class="swiper-slide" bg='8' style="background-image:url(images/8.png)"><div class="filePicker"><input type="file" onchange="imgchange(event)" capture="camera"></div></div>
      </div>
      <!-- Add Pagination -->
      <div class="swiper-pagination"></div>
    </div>
  </div>
  <!-- Swiper JS -->
  <script src="dist/js/jquery-1.7.2.js"></script>
  <script src="dist/js/swiper.min.js"></script>
  <script src="dist/js/fonter.js"></script>
  <script src="dist/js/loading.js"></script>
 

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
      effect: 'coverflow',
      grabCursor: true,
      centeredSlides: true,
      slidesPerView: 'auto',
      coverflowEffect: {
        rotate: 50,
        stretch: 0,
        depth: 100,
        modifier: 1,
        slideShadows : true,
      },
      pagination: {
        el: '.swiper-pagination',
      },
    });
     var img;
     var id;
   $('.swiper-wrapper .swiper-slide').each(function(index,item){
          $(this).click(function(){
            console.log($(this).attr('bg'));
            id=$(this).attr('bg');
          })
   })
   function loading1() {
    $('body').loading({
      loadingWidth:240,
      title:'请稍等!',
      name:'test',
      discription:'图片正在加载中...',
      direction:'column',
      type:'origin',
      // originBg:'#71EA71',
      originDivWidth:40,
      originDivHeight:40,
      originWidth:6,
      originHeight:6,
      smallLoading:false,
      loadingMaskBg:'rgba(0,0,0,0.2)',
      mustRelative:true
    });
  }
   function imgchange(e){
      var dom=$('.filePicker input');
       img=e.target.value;
      var reader = new FileReader();
      reader.onload = (function (file) {
        return function (e) {
       console.log(this.result); //这个就是base64的数据了;
       var img_value=this.result;
       loading1();
         $.ajax({
             url: 'srx.citymsg.cn/P-tencent/demo.php?img='+img_value+'&id='+id,
             async: false,
             type: 'get',
             success: function(data){
              console.log(data)
             removeLoading('test');
             }
      })
     }
   })(e.target.files[0]);
    reader.readAsDataURL(e.target.files[0]);
      console.log(img)
      
   }
  </script>
</body>
</html>